

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/Minimal_Default.Minimal_Default
GameDefaultMap=/Game/Levels/Minimal_Default.Minimal_Default
GlobalDefaultGameMode=/Game/Blueprints/MyProjectEscapeGameModeBase_BP.MyProjectEscapeGameModeBase_BP_C

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ProjectEscape")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ProjectEscape")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ProjectEscapeGameModeBase")

